C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\obj\Debug\netcoreapp2.2\Compiler.fsprojAssemblyReference.cache
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\obj\Debug\netcoreapp2.2\Compiler.AssemblyInfoInputs.cache
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\obj\Debug\netcoreapp2.2\Compiler.AssemblyInfo.fs
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\bin\Debug\netcoreapp2.2\Compiler.deps.json
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\bin\Debug\netcoreapp2.2\Compiler.runtimeconfig.json
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\bin\Debug\netcoreapp2.2\Compiler.runtimeconfig.dev.json
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\bin\Debug\netcoreapp2.2\Compiler.dll
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\bin\Debug\netcoreapp2.2\Compiler.pdb
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\obj\Debug\netcoreapp2.2\Compiler.dll
C:\Users\omars\Google Drive\4.UIC Spring 2019\CS 341\F#\Project 5\obj\Debug\netcoreapp2.2\Compiler.pdb
